#!/bin/sh
hadoop_exec="/usr/bin/hadoop"
hadoop_exec_conf=
hdfs_exec="/usr/bin/hdfs"

main_jar="$work_dir/target/mall_info-1.0-SNAPSHOT-jar-with-dependencies.jar"
hadoop_xml="$work_dir/conf/hadoop.xml"
hadoop_classpath="/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.1.3-1.cdh5.1.3.p0.12/lib/hbase/conf"
jama="/var/lib/hadoop-hdfs/code/deploy/local_lib/Jama-1.0.3.jar"

hdfs_home="/group/doodod/mall"
statistic="$hdfs_home/statistic"
flow="$hdfs_home/flow"
dwell="$hdfs_home/dwell"
customer="$hdfs_home/customer"
visit="$hdfs_home/visit"
input_empty="$statistic/min/empty"

flow_floor="$flow/floor"
flow_shop="$flow/shop"
flow_mall="$flow/mall"
flow_mall_shop="$flow/mall_shop"
flow_door="$flow/door"
dwell_floor="$dwell/floor"
dwell_shop="$dwell/shop"
dwell_mall="$dwell/mall"
visit_floor="$visit/floor"
visit_shop="$visit/shop"
visit_mall="$visit/mall"
visit_brand="$visit/brand"

minute_empty_tag="05"
hour_empty_tag="0005"
minute_feature="0"
day_feature="0,2"
null_feature="NULL"

machine_input_num="7"
columns="20"
floors="6"
type_shop="0"
type_floor="1"

filter_passenger="4"
filter_frame_dwell_percent="0.9"
neardoor_limit="2"
